{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:61955",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },

  "ConnectionStrings": {

    // "Sherkat": "Server=192.168.12.109;Database=EducationSystem;User Id=sa;Password=aA123456",
    // "Majid": "Server=localhost\\SQLEXPRESS;Database=EducationSystem;User Id=alovoipdba;Password=aA123456;",

    //"Default": "Server=server-db;Database=EducationSystem;User Id=payamgostardba;Password=12345"

    "Default": "Data Source=.;Initial Catalog=EducationDb2;Integrated Security=True"

    //   "Default": "Server=DESKTOP-4AANNNE;Database=EducationDb;Trusted_Connection=True"

    // "Default": "Data Source=.;Initial Catalog=EducationDb;Persist Security Info=True;User ID=mohsen;Password=Mohsen12"
  }
}
